.login{
  position: relative;
  height: 100%;
  background-image: url('./img/bg.jpg');
  background-size: cover;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
  }
  img{
    width: 40px;
    height: 40px;
    margin: 0 10px 0 50px;
  }
  h1{
    margin-bottom:0;
    color: #fff;
  }
  .header-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width:400px ;
    height: 350px;
    background-color: #fff;
    padding: 40px;
    text-align: center;
    h3{
      font-size: 30px;
      font-weight: bold;
    }
    .login-form-button{
      width: 100%;
    }
  }
}